<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextureView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view_warning_tracking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/red_border_line"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <visual.camp.sample.view.EyeBlinkView
                    android:id="@+id/view_eye_blink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:visibility="invisible">

                </visual.camp.sample.view.EyeBlinkView>

                <visual.camp.sample.view.AttentionView
                    android:id="@+id/view_attention"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:visibility="invisible">

                </visual.camp.sample.view.AttentionView>

                <visual.camp.sample.view.DrowsinessView
                    android:id="@+id/view_drowsiness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:visibility="invisible" />

            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btn_init_gaze"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시선 초기화" />

                    <Button
                        android:id="@+id/btn_release_gaze"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시선 풀기/놓기" />

                    <Button
                        android:id="@+id/btn_start_tracking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시선 추적 시작" />

                    <Button
                        android:id="@+id/btn_stop_tracking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시선 추적 멈춤" />

                    <Button
                        android:id="@+id/btn_start_calibration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시선 교정 시작" />

                    <Button
                        android:id="@+id/btn_stop_calibration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시선 교정 멈춤" />

                    <Button
                        android:id="@+id/btn_set_calibration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시선 교정 설정" />

                    <Button
                        android:id="@+id/btn_gui_demo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="학교종이 땡땡땡" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_use_gaze_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="use gaze filter"
                android:textColor="@android:color/holo_blue_bright" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시선 교정"
                    android:textColor="@android:color/holo_blue_bright" />

                <RadioGroup
                    android:id="@+id/rg_calibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_calibration_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1-point"
                        android:textColor="@android:color/holo_blue_bright" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_calibration_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5-point"
                        android:textColor="@android:color/holo_blue_bright" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_calibration_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6-point"
                        android:textColor="@android:color/holo_blue_bright" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_accuracy_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="default"
                        android:textColor="@android:color/holo_blue_bright" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_accuracy_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="low"
                        android:textColor="@android:color/holo_blue_bright" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_accuracy_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="high"
                        android:textColor="@android:color/holo_blue_bright" />

                </RadioGroup>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Status"
                    android:textColor="@android:color/holo_blue_bright" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_status_attention"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Attention"
                        android:textColor="@android:color/holo_blue_bright" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_status_blink"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Blink"
                    android:textColor="@android:color/holo_blue_bright" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_status_drowsiness"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Drowsiness"
                    android:textColor="@android:color/holo_blue_bright" />

            </LinearLayout>
        </LinearLayout>

        <!-- 시선 좌표 -->

        <visual.camp.sample.view.PointView
            android:id="@+id/view_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_eye_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게임하기"
                android:textColor="@color/brown"
                android:textSize="30sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_bubble_game"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/btn_game"
            android:text="비눗방울 팡팡"
            android:textColor="@color/brown"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_delivery_game"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_below="@id/btn_bubble_game"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_game"
            android:text="나는야 배달부"
            android:textColor="@color/brown"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_song_game"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_below="@id/btn_delivery_game"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_game"
            android:text="눈으로 불러요"
            android:textColor="@color/brown"
            android:textSize="40sp" />

        <include
            android:id="@+id/navigation_bar"
            layout="@layout/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <visual.camp.sample.view.CalibrationViewer
        android:id="@+id/view_calibration_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <include layout="@layout/layout_progress" />
    </visual.camp.sample.view.CalibrationViewer>

</androidx.constraintlayout.widget.ConstraintLayout>