<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_eye_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이리딩"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/brown" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@color/background_color"
        android:padding="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="30dp"
            android:hint="이메일"
            android:background="@drawable/edit_text_background"
            android:padding="20dp"
            android:textSize="24sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            android:padding="20dp"
            android:textSize="24sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="로그인"
            android:textSize="32sp"
            android:textColor="@color/brown"
            android:background="@drawable/rounded_basic"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="24sp"
            android:textColor="@color/brown"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
